# Uptake-Project

./: .project  pom.xml
src/main/java/com/uptake/revenue/: InvoicAndRevenueRestApiApplication.java  MongoConfiguration.java
src/main/java/com/uptake/revenue/config/: InvoiceAndRevenueRestWebMVCConfig.java  JwtFilter.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/com/uptake/revenue/controller/: BaseController.java  RevenueController.java
src/main/java/com/uptake/revenue/controller/api/: Error.java  JsonApiWrapper.java  Link.java  Links.java  MetaInfo.java
src/main/java/com/uptake/revenue/entities/: Customer.java  DateBasedRevenue.java  Invoice.java  InvoiceTimeDuration.java  Invoices.java  MonthRevenue.java  PreviousYear.java  Revenue.java  TimeDuration.java  TotalRevenue.java  Type.java  User.java  YearRevenue.java
src/main/java/com/uptake/revenue/exception/: BadArgumentException.java  BaseRuntimeException.java  ResourceNotFoundException.java
src/main/java/com/uptake/revenue/mongo/pagination/: PageRequest.java
src/main/java/com/uptake/revenue/repository/: RevenueRepository.java  RevenueRepositoryCustom.java  RevenueRepositoryImpl.java  UserRepository.java
src/main/java/com/uptake/revenue/service/: IRevenueService.java  RevenueServiceImpl.java
src/main/java/com/uptake/revenue/util/: Constants.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: index.html  invoices.html  listOfInvoice.html  listOfInvoice_customer.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
